var prompt=function(texto) {return lines.shift();};
function mostra(frase) {
	console.log(frase);
}
var numero = parseFloat(prompt("Digite um numero"));


if	(numero === 0) {
		mostra("Intervalo [0,25]");
}	else if(numero == 25) {
	mostra("Intervalo [0,25]");
}	else if (numero > 0 && numero <= 25) {
		mostra("Intervalo (0,25]");
} 	else if ( numero >= 0 && numero < 25) {
		mostra("Intervalo [0,25)");
} 	else if ( numero >= 0 && numero <= 25) {
		mostra("Intervalo [0,25]");
}	else if( numero > 25 && numero <= 50) {
		mostra("Intervalo (25,50]");
}	else if( numero >= 25 && numero < 50) {
		mostra("Intervalo [25,50)");
}	else if(numero >= 25 && numero <=50) {
		mostra("Intervalo [25,50]");
}	else if(numero > 50 && numero <=75) {
		mostra("Intervalo (50,75]");
}	else if(numero >= 50 && numero < 75) {
		mostra("Intervalo [50,75)");
}	else if(numero >= 50 && numero <= 75) {
		mostra("Intervalo [50,75]");
}	else if(numero > 75 && numero <= 100) {
		mostra("Intervalo (75,100]");
}	else if(numero >= 75 && numero < 100) {
		mostra("Intervalo [75,100)");
}	else if(numero >= 75 && numero <= 100) {
		mostra("Intervalo [75,100]");
}	else mostra("Fora de intervalo") ;
