var prompt=function(texto) {return lines.shift();};
var salario = parseFloat(
    prompt(""));
if(salario<=400.0) {
    percentual=15;
}
 else if(salario<=800.0) {
    percentual=12;
}
else if(salario<=1200.0) {
    percentual=10;
}
else if(salario<=2000.0) {
    percentual=7;
}
else {
percentual=4;
}
var reajuste = salario*percentual/100;
var salarioNovo = salario+reajuste;
console.log("Novo salario: " +salarioNovo.toFixed(2));
console.log("Reajuste ganho: " +reajuste.toFixed(2));
console.log("Em percentual: " +percentual + " %");
